@import url("./other.pcss");

/*
  这里是 autoprefixer 这个插件起的作用
  属性参考：https://developer.mozilla.org/zh-CN/docs/Web/CSS/::placeholder
*/
::placeholder {
  color: red;
}

/*
  这里是 autoprefixer 这个插件起的作用
  定义变量
*/
:root {
  --light-color: #ecf0f1;
  --dark-color: #13393e;
}

html[data-theme='light'] {
  color: var(--light-color);
}

html[data-theme='dark'] {
  color: var(--dark-color);
}

/*
  postcssPresetEnv 的 features 添加了这个polyfill
  自定义选择器 参考：https://drafts.csswg.org/css-extensions/#custom-selectors 
*/
@custom-selector :--heading h1, h2, h3, h4, h5, h6;
@custom-selector :--enter :focus,:hover;

a:--enter {
  color: #f40;
}

:--heading {
  font-weight: bold;
}

:--heading.active {
  background-color: #eaeef1;
}

/*
  postcssPresetEnv 的 features 添加了这个“嵌套” polyfill
  支持嵌套
*/
.a {
  background-color: #e5a84b;
  
  & .b {
    background-color: #84a729;
  }

  &:hover {
    color: #3d8e86;
  }
}

/*
  postcssPresetEnv 的 stage2 默认包含了 clamp() 函数（stage2） polyfill
  clamp() 函数的作用是把一个值限制在一个上限和下限之间，当这个值超过最小值和最大值的范围时，在最小值和最大值之间选择一个值使用。
  它接收三个参数：最小值、首选值、最大值。
*/
.c {
  font-size: clamp(1rem, 2.5vw, 2rem);
}

/*
  postcss-color-mod-function 插件使用
  ---------------------------------------
  lightness(%)：调整亮度（正数变亮，负数变暗）
  - whiteness(%)：调整颜色的“白度”，相当于 lightness(10%)
  - blackness(%)：调整颜色的“黑度”，相当于 lightness(-10%)
  saturation(%)：调整饱和度
  hue(deg)：调整色相
  alpha(%)：调整透明度
  blend(color percentage)：混合其他颜色
  - tint(<percentage>) 混合白色到颜色中，相当于 blend(white <percentage>)
  - shade(<percentage>) 混合黑色到颜色中，相当于 blend(black <percentage>)
  contrast(%)：调整对比度
*/
p {
  /* stylelint-disable-next-line scss/no-global-function-names */
  --text-color: color-mod(#06436f lightness(50%));
  --active-color: color-mod(#422256 alpha(70%));
  --hover-color: color-mod(#1e2732 blend(red 70%));
  /* stylelint-disable-next-line scss/no-global-function-names */
  --disabled-color: color-mod(#007175 saturation(20%) alpha(-20%) contrast(10%));
}